{
  "name": "@html-validate/docs",
  "private": true,
  "files": [],
  "devDependencies": {
    "@babel/core": "7.21.0",
    "@babel/preset-env": "7.20.2",
    "@fortawesome/fontawesome-free": "6.3.0",
    "@lodder/grunt-postcss": "3.1.1",
    "autoprefixer": "10.4.13",
    "babelify": "10.0.0",
    "bootstrap-sass": "3.4.3",
    "canonical-path": "1.0.0",
    "cssnano": "5.1.15",
    "dgeni": "0.4.14",
    "dgeni-front-matter": "4.0.0",
    "dgeni-packages": "0.30.0",
    "front-matter": "4.0.2",
    "grunt": "1.6.1",
    "grunt-browserify": "6.0.0",
    "grunt-cli": "1.4.3",
    "grunt-contrib-connect": "3.0.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-sass": "3.1.0",
    "highlight.js": "11.7.0",
    "jquery": "3.6.3",
    "kleur": "4.1.5",
    "load-grunt-tasks": "5.1.0",
    "marked": "4.2.12",
    "postcss": "8.4.21",
    "sass": "1.58.3",
    "serve-static": "1.15.0"
  },
  "engines": {
    "node": ">= 14.0"
  }
}
